In [1]:
import pandas as pd

In [4]:
# Create vine_table dataframe

vine_table_df = pd.read_csv("vine_table.csv")

vine_table_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R3PMQXEVYR4ZT1,3,0,0,N,Y
1,R1I1K3EO98EMUV,5,0,0,N,Y
2,R3K23URSI2MY42,5,4,4,N,Y
3,RH2P770T10X38,5,0,0,N,Y
4,RV9YBAW8CWFYN,1,0,0,N,Y

In [11]:
# Create filtered data frame where total_votes >= 20

large_total_votes_df = vine_table_df[vine_table_df["total_votes"] >= 20]

large_total_votes_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
64,R1Z9QZRQJ1F8JX,1,17,22,N,Y
79,R31PAYBVBP8W62,1,54,81,N,Y
157,R33GCMAT1K5DX8,2,141,190,N,Y
159,R3MIL83RY4SMS4,1,27,38,N,Y
191,R37T9FXGG07XOM,1,24,28,N,Y

In [14]:
# Create filtered data frame where helpful_votes divided by total_votes >= 0.5

other_total_votes_df = large_total_votes_df[large_total_votes_df["helpful_votes"]/large_total_votes_df["total_votes"] >= 0.5]

other_total_votes_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
64,R1Z9QZRQJ1F8JX,1,17,22,N,Y
79,R31PAYBVBP8W62,1,54,81,N,Y
157,R33GCMAT1K5DX8,2,141,190,N,Y
159,R3MIL83RY4SMS4,1,27,38,N,Y
191,R37T9FXGG07XOM,1,24,28,N,Y

In [17]:
# Create filtered data frame for reviews on vine program

vine_reviews_df = other_total_votes_df[other_total_votes_df["vine"] == 'Y']

vine_reviews_df

Empty DataFrame
Columns: [review_id, star_rating, helpful_votes, total_votes, vine, verified_purchase]
Index: []

In [20]:
# Create filtered data frame for reviews no on vine program

non_vine_reviews_df = other_total_votes_df[other_total_votes_df["vine"] == 'N']

non_vine_reviews_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
64,R1Z9QZRQJ1F8JX,1,17,22,N,Y
79,R31PAYBVBP8W62,1,54,81,N,Y
157,R33GCMAT1K5DX8,2,141,190,N,Y
159,R3MIL83RY4SMS4,1,27,38,N,Y
191,R37T9FXGG07XOM,1,24,28,N,Y
...,...,...,...,...,...,...
5033221,R2QPDQN7GIXX5H,5,17,22,N,N
5033262,R30Q4XTH0EX17N,5,39,47,N,Y
5033268,RTOM7PSG279OC,5,26,28,N,N
5033272,R2LOPZEQDXN70I,4,27,35,N,N
5033319,R2AL32OLWX07O2,5,73,81,N,Y

In [57]:
# Calculate total, total 5-star reviews, and 5-star percentage

vine_count = vine_reviews_df["review_id"].count()

vine_five_df = vine_reviews_df[vine_reviews_df["star_rating"] == 5]

vine_five_count = vine_five_df["review_id"].count()

five_percent = (vine_five_count/vine_count) * 100

# Create Dataframe summarizing findings

vine_five_df = pd.DataFrame({"total_votes": vine_count, "five_star_count": vine_five_count, "five_star_percent": five_percent}, index = [0])

vine_five_df

C:\Users\trica\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:7: RuntimeWarning: invalid value encountered in longlong_scalars
  import sys

   total_votes  five_star_count  five_star_percent
0            0                0                NaN

In [55]:
# Calculate total, total 5-star reviews, and 5-star percentage

non_vine_count = non_vine_reviews_df["review_id"].count()

non_vine_five_df = non_vine_reviews_df[non_vine_reviews_df["star_rating"] == 5]

non_vine_five_count = non_vine_five_df["review_id"].count()

non_five_percent = (non_vine_five_count/non_vine_count) * 100

# Create Data Frame summarizing findings

non_five_df = pd.DataFrame({"total_votes": non_vine_count, "five_star_count": non_vine_five_count, "five_star_percent": non_five_percent}, index = [0])

non_five_df

   total_votes  five_star_count  five_star_percent
0       129516            59278          45.768863